#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/MprpcApplication.h
MprpcConfig.h
../src/include/MprpcConfig.h

../src/include/MprpcChannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/MprpcConfig.h
string
-
unordered_map
-

../src/include/RpcProvider.h
string
-
functional
-
unordered_map
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
google/protobuf/descriptor.h
-
google/protobuf/service.h
../src/include/google/protobuf/service.h

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/admin/mprpc/src/MprpcApplication.cpp
iostream
-
string
-
unistd.h
-
MprpcApplication.h
/home/admin/mprpc/src/MprpcApplication.h

/home/admin/mprpc/src/MprpcChannel.cpp
string
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
memory
-
MprpcApplication.h
/home/admin/mprpc/src/MprpcApplication.h
MprpcChannel.h
/home/admin/mprpc/src/MprpcChannel.h
rpcheader.pb.h
/home/admin/mprpc/src/rpcheader.pb.h

/home/admin/mprpc/src/MprpcConfig.cpp
iostream
-
fstream
-
MprpcConfig.h
/home/admin/mprpc/src/MprpcConfig.h

/home/admin/mprpc/src/RpcProvider.cpp
RpcProvider.h
/home/admin/mprpc/src/RpcProvider.h
MprpcApplication.h
/home/admin/mprpc/src/MprpcApplication.h
rpcheader.pb.h
/home/admin/mprpc/src/rpcheader.pb.h

/home/admin/mprpc/src/rpcheader.pb.cc
rpcheader.pb.h
/home/admin/mprpc/src/rpcheader.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

