# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/mprpc.dir/MprpcApplication.cpp.o
 ../src/include/MprpcApplication.h
 ../src/include/MprpcConfig.h
 /home/admin/mprpc/src/MprpcApplication.cpp
src/CMakeFiles/mprpc.dir/MprpcChannel.cpp.o
 ../src/include/MprpcApplication.h
 ../src/include/MprpcChannel.h
 ../src/include/MprpcConfig.h
 ../src/include/rpcheader.pb.h
 /home/admin/mprpc/src/MprpcChannel.cpp
src/CMakeFiles/mprpc.dir/MprpcConfig.cpp.o
 ../src/include/MprpcConfig.h
 /home/admin/mprpc/src/MprpcConfig.cpp
src/CMakeFiles/mprpc.dir/RpcProvider.cpp.o
 ../src/include/MprpcApplication.h
 ../src/include/MprpcConfig.h
 ../src/include/RpcProvider.h
 ../src/include/rpcheader.pb.h
 /home/admin/mprpc/src/RpcProvider.cpp
src/CMakeFiles/mprpc.dir/rpcheader.pb.cc.o
 ../src/include/rpcheader.pb.h
 /home/admin/mprpc/src/rpcheader.pb.cc
